# AirMystPro

./: .gitignore  README.md  pom.xml
css-base/: pom.xml
css-base/src/main/java/org/spc/base/: BaseApplication.java
css-base/src/main/java/org/spc/base/app/: BaseApp.java  CoreApp.java
css-base/src/main/java/org/spc/base/artifact/: BaseArtifact.java  CoreArtifact.java
css-base/src/main/java/org/spc/base/client/: DeviceClient.java  FileClient.java  FrontClient.java  MemoryClient.java  ProcessClient.java
css-base/src/main/java/org/spc/base/common/constant/: DeviceCT.java  FileCT.java  FrontCT.java  MemoryCT.java  ProcessCT.java
css-base/src/main/java/org/spc/base/common/enumeration/: CMD_ORDER.java  FCB_FIELD.java  FileDirTYPE.java  ROOT_PATH.java
css-base/src/main/java/org/spc/base/common/exception/: BaseException.java  BuildException.java  FailedException.java  InitialException.java
css-base/src/main/java/org/spc/base/common/handle/: ExMes.java  WebExceptionAdvice.java
css-base/src/main/java/org/spc/base/common/util/: AppLoader.java  ByteUtil.java  SpringContextUtil.java
css-base/src/main/java/org/spc/base/compo/: BaseCompo.java  CoreCompo.java
css-base/src/main/java/org/spc/base/config/: AspectConfig.java  FeignConfig.java
css-base/src/main/java/org/spc/base/entity/device/: Device.java
css-base/src/main/java/org/spc/base/entity/file/: TREE.java  dir.java  disk.java  file.java
css-base/src/main/java/org/spc/base/entity/memory/: MemoryBlock.java
css-base/src/main/java/org/spc/base/entity/process/: Process.java
css-base/src/main/java/org/spc/base/special/: DynamicConfiger.java
css-base/src/main/java/org/spc/base/sys/app/: BaseApp.java  CoreApp.java
css-base/src/main/java/org/spc/base/sys/artifact/: BaseArtifact.java  CoreArtifact.java
css-base/src/main/java/org/spc/base/sys/compo/: BaseCompo.java  CoreCompo.java
css-base/src/main/java/org/spc/base/sys/configer/: DynamicConfiger.java
css-base/src/main/java/org/spc/base/sys/load/: Loader.java
css-base/src/main/java/org/spc/base/sys/loader/: Loader.java
css-base/src/main/resources/: application-dev.yml  application.yml  banner.txt
css-device/: pom.xml
css-device/src/main/java/org/spc/device/: DeviceApplication.java
css-device/src/main/java/org/spc/device/api/: DeviceApi.java
css-device/src/main/java/org/spc/device/app/: USBApp.java
css-device/src/main/java/org/spc/device/artifact/: DeviceLoadArtifact.java
css-device/src/main/java/org/spc/device/compo/: DeviceManageCompo.java  DeviceManagement.java
css-device/src/main/java/org/spc/device/entity/: Device.java  DeviceManagement.java  ProcessDeviceUse.java
css-device/src/main/resources/: application-dev.yml  application.yml
css-file/: pom.xml
css-file/src/main/java/org/spc/file/: FileApplication.java
css-file/src/main/java/org/spc/file/api/: FileApi.java  InteractApiList.java  MonitorApiList.java  PowerApiList.java  monitor.java  toFrontApiList.java  toProcessApiList.java
css-file/src/main/java/org/spc/file/app/: DiskSyS.java  FileApp.java  FileSyS.java
css-file/src/main/java/org/spc/file/artifact/: BlockArtifact.java  FileArtifact.java
css-file/src/main/java/org/spc/file/compo/: HandleDiskCompo.java  HandleFileCompo.java  WithFrontCompo.java  WithProcessCompo.java  toFrontCompo.java  toProcessCompo.java
css-file/src/main/java/org/spc/file/special/: TXTUtil.java  TreeUtil.java
css-file/src/main/resources/: application.yml
css-file/src/test/java/: ApiTest.java  AppTest.java  CommonsIOEg.java  GreatTest.java
css-file/src/test/java/SyS/: DSTest.java  FSTest.java
css-file/src/test/java/entity/: DiskTest.java  FileDirTest.java
css-file/src/test/java/utils/: UtilTest.java
css-front/: pom.xml
css-front/src/main/java/org/spc/front/: FrontApplication.java
css-front/src/main/java/org/spc/front/api/: FrontApi.java
css-front/src/main/java/org/spc/front/app/: MainGui.java  Screen.java
css-front/src/main/java/org/spc/front/compo/: DynamicTree.java  PopupDialog.java
css-front/src/main/resources/: application.yml
css-memory/: pom.xml
css-memory/src/main/java/org/spc/memory/: MemoryApplication.java
css-memory/src/main/java/org/spc/memory/api/: MemoryAPI.java  MemoryApi.java
css-memory/src/main/java/org/spc/memory/app/: RAMApp.java
css-memory/src/main/java/org/spc/memory/artifact/: MemoryByPrHolderArtifact.java  MemoryLoadArtifact.java
css-memory/src/main/java/org/spc/memory/compo/: InteractCompo.java  MemoryCheckerCompo.java  MemoryClearCompo.java  MemoryDisplayCompo.java  MemoryUseCompo.java  ProcessInteractCompo.java
css-memory/src/main/java/org/spc/memory/entity/: MemoryBlock.java
css-memory/src/main/java/org/spc/memory/service/: MemoryService.java
css-memory/src/main/java/org/spc/memory/service/impl/: MemoryServiceImpl.java
css-memory/src/main/resources/: application.yml
css-memory/src/test/java/: MemoryTest.java
css-process/: pom.xml
css-process/src/main/java/org/spc/: Main.java
css-process/src/main/java/org/spc/process/: ProcessApplication.java
css-process/src/main/java/org/spc/process/api/: ProcessApi.java
css-process/src/main/java/org/spc/process/app/: CPU.java  CPUApp.java
css-process/src/main/java/org/spc/process/artifact/: BlockQueueArtifact.java  ProcessListArtifact.java  ProcessWorkArtifact.java  QueueArtifact.java  ReadyQueueArtifact.java  RunningProcessArtifact.java
css-process/src/main/java/org/spc/process/client/: ProcessClientImpl.java
css-process/src/main/java/org/spc/process/compo/: CommandExcuteCompo.java  IOHandlerCompo.java  ProcessRunnerCompo.java  ProcessScheduler.java  ProcessSchedulerCompo.java  ProcessWorkCompo.java  test.java
css-process/src/main/java/org/spc/process/entity/: Pcb.java  Process.java
css-process/src/main/java/org/spc/process/entity/struct/: Pcb.java
css-process/src/main/java/org/spc/process/service/: ProcessService.java
css-process/src/main/java/org/spc/process/service/impl/: ProcessServiceImpl.java
css-process/src/main/resources/: application.yml
css-public/: pom.xml
(+9 files in other folders)
