<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spc</groupId>
        <artifactId>AirMystPro</artifactId>
        <version>3.0</version>
    </parent>

    <groupId>org.spc.process</groupId>
    <artifactId>css-process</artifactId>
    <description>CSS-进程模块</description>
    <version>3.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spc.base</groupId>
            <artifactId>css-base</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
